{
  "name": "@makeform/table",
  "version": "2.0.1",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "zbryikt",
  "license": "MIT",
  "devDependencies": {
    "@plotdb/srcbuild": "^0.0.69",
    "fedep": "^1.6.0"
  }
}
